OPENAI_API_KEY={your_openai_api_key}
TIDB_HOST={your_tidb_host}
TIDB_PORT=4000
TIDB_USERNAME=root
TIDB_PASSWORD={your_tidb_password}
TIDB_DATABASE=od
TIDB_MCP_SERVER_DIR={your_tidb_mcp_server_dir}
GRAFANA_URL={your_grafana_url}
GRAFANA_API_KEY={your_grafana_api_key}
NOVITA_API_KEY={your_novita_api_key}
