OPENAI_API_KEY={your_openai_api_key}
DEEPSEEK_API_KEY={your_deepseek_api_key}
GOOGLE_API_KEY={your_gemini_api_key}

TIDB_HOST={your_tidb_host}
TIDB_PORT={your_tidb_port}
TIDB_USERNAME={your_tidb_username}
TIDB_PASSWORD={your_tidb_password}
TIDB_DATABASE={your_tidb_database}
GRAFANA_URL={your_grafana_url}
GRAFANA_API_KEY={your_grafana_api_key}
TIDB_MCP_SERVER_DIR={your_tidb_mcp_server_dir}
TIDB_DOCS_PATH=docs/llms-full.txt
PGVECTOR_DB_URL="postgresql+psycopg2://ai:ai@localhost:5532/ai"
